{
  "name": "PowerTimer Pro",
  "short_name": "PowerTimer",
  "description": "Aplicacion para establecer timers recurrentes.",
  "id": "/powertimer-pro-v11/",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "540x1200",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil de la aplicación"
    },
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "486x384",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista de escritorio de la aplicación"
    }
  ]
}
